<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
           padding: 0;
        }

        .outer{
            background: red;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            padding: 5px;
        }
        .middle{
            background: yellow;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 30px;
            padding: 20px;
        }
        .inner{
            background: black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 25px;
        }

        .innercircle{
            background: skyblue;
            height: 75px;
            width: 75px;
            border-radius: 50%;
            padding: 15px;
        }




    </style>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="innercircle">

                <div class="inner"></div>
            </div>
            

        </div>
    </div>
    
</body>
</html>