<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
    <dl><h2>Technologies</h2></dl>
    <ol reversed start="5" type="a">
        <li><h3>Frontend</h3>
        <ul type="square">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>React</li>
        </ul>
    </li>
        <li><h3>Backend</h3>
        <ul type="disc">
            <li>Node</li>
            <li>Deno</li>
            <li>Django</li>
        </ul>
    </li>
    </ol>

    <dl>
        <dt>Intro</dt>
        <dd>Hi, my name is himanshu prakash mishra</dd>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis voluptatibus quis explicabo ipsum veniam architecto blanditiis nam! Ex id est impedit enim placeat doloremque eum deleniti nam. Cumque, aliquam?</dd>
        <dt>XYZABCDE</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit, commodi et ipsum velit doloribus quas repudiandae numquam impedit illum minima necessitatibus blanditiis enim repellendus aliquid ab rem? Pariatur, quidem!</dd>
    </dl>
        
        
    </dl>
    
</body>
</html>