<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
  </head>
  <body>
    <h1>Form in html</h1>
    <form action="backend.txt">
      <fieldset>
        <legend>Personal Details</legend>
        <div>
          <label for="name">Name: </label>
          <input type="text" placeholder="Enter Here" name="name"/>
        </div>
        <br />
        <div>
          <label for="age">Age: </label>
          <input type="number" placeholder="Enter Here" name="age"/>
        </div>
        <br />
        <div>
          <label for="email">Email: </label>
          <input type="email" placeholder="Enter Here" name="email" />
        </div>
        <br />
        <div>
          <label for="dob">DOB: </label>
          <input type="date" placeholder="Enter Here" name="dob" />
        </div>
        <br />
        <div>
          <label for="gender">Gender: </label>
          <input type="radio" name="gender" />Male
          <input type="radio" name="gender" />Female
          <input type="radio" name="gender" />Other
        </div>
        <br />
        <div>
          <label for="file">File: </label>
          <input type="file" placeholder="Enter Here" name="file"/>
        </div>
        <br />
        <div>
          <label for="time">Time: </label>
          <input type="time" placeholder="Enter Here" name="time"/>
        </div>
        <br />

        <button type="submit">submit</button>
        <button type="reset">Reset</button>
      </fieldset>
    </form>
  </body>
</html>
