<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div>
      <h2>Selectors</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        alias assumenda? Deleniti id quaerat molestias quis provident ratione,
        autem perferendis ipsum nisi, non explicabo neque earum repudiandae
        unde, facere itaque.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, numquam! Unde vel adipisci eius autem quo, amet illo provident? Omnis sapiente at libero necessitatibus saepe nemo consectetur magni obcaecati vitae?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi amet maiores tempore minima vitae dolor aspernatur laborum omnis quod, dolores, non optio facere enim vel eaque! Beatae possimus at quo!
        </li>
      </ul>
    </div>
  </body>
</html>
