<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form action="">
        <h2>Registration From</h2>

       <div>
        <label for="firstname">First Name: </label>
        <input type="text" placeholder="Enter First Name">
       </div>
       <div>
        <label for="lasttname">Last Name: </label>
        <input type="text" placeholder="Enter Last Name">
       </div>
       <div>
        <label for="email">Email: </label>
        <input type="email" placeholder="Enter Email Address">
       </div>
       <div>
        <label for="password">Password : </label>
        <input type="password">
       </div>
       <div>
        <label for="gender">Gender: </label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other
       </div>
       <div>
        <label for="age">Age : </label>
        <input type="number">
       </div>
       <div>
        <label for="preferences">Preferences : </label>
        <input type="checkbox" name="preferences">Acrylic Painting
        <input type="checkbox" name="preferences">Oil Painting
        <input type="checkbox" name="preferences">Water Color Painting
       </div>
       <div>
        <label for="occupation">Select Occupation : </label>
        <select name="occupation" id="Select Occupation">
            <option value="student">Student</option>
        <option value="student">Teacher</option>
        <option value="student">Doctor</option>
        <option value="student">Others</option>
        </select><br>
        <label for="bio">Bio:</label>
        <textarea name=""></textarea>
       </div>
    </form>
    
</body>
</html>